{
  "name": "iddd_identityaccess",
  "version": "0.1.0",
  "description": "JS port of iddd identity access",
  "main": "start.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "author": "David Wang-Faulkner (david@wangfaulkner.com)",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "handlebars": "^4.0.5",
    "mocha": "^2.5.3"
  },
  "dependencies": {
    "underscore": "^1.8.3",
    "uuid": "^2.0.2"
  }
}
